# policy.conf.template

server_tokens               off;
access_log                  /var/log/nginx/access.log;
error_log                   /var/log/nginx/error.log;

server {
  server_name               .${HOSTNAME};
  location / {
    proxy_pass              http://policy:8000;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect          off;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/${HOSTNAME}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${HOSTNAME}/privkey.pem; # managed by Certbot
    include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;
}

server {
  if ($host = ${HOSTNAME}) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  server_name               .${HOSTNAME};
  listen                    80;
    return 404; # managed by Certbot
}
